Данные сгруппирование по часам
http://localhost:5282/GraphsAndCharts/GetDOVDataHour?sensorId=1&days=1
{
sensorId: 1,
serialNumber: "58:35:32:31:30:10:0C:04",
endpointName: "dov_local_Москва",
postName: "Москва",
measurements: [
{
receivedAt: "2026-03-12T09:00:00Z",
visibleRange: 29398.247
}
...
]
}
Данные сгруппирование по 10 минут
http://localhost:5282/GraphsAndCharts/GetDOVDataTenMinuteInterval?sensorId=1&days=1
{
sensorId: 1,
serialNumber: "58:35:32:31:30:10:0C:04",
endpointName: "dov_local_Москва",
postName: "Москва",
measurements: [
{
receivedAt: "2026-03-12T09:00:00Z",
visibleRange: 29111.165
}
...
]
}

http://localhost:5282/GraphsAndCharts/GetDOVData?sensorId=1&days=1
{
sensorId: 1,
serialNumber: "58:35:32:31:30:10:0C:04",
endpointName: "dov_local_Москва",
postName: "Москва",
measurements: [
{
receivedAt: "2026-03-12T09:06:14.782531Z",
visibleRange: 28222.33
}

...
]
}
