# BurstroyMonitoring

./: .dockerignore  .env.example  .gitignore  ADMIN_GUIDE.md  BurstroyMonitoring.slnx  README.md  cmd.txt  cmd_git.txt  docker-compose.yml  replace_in_file.py  text.txt
BurstroyMonitoring.Api/: API_DOCUMENTATION.md  BurstroyMonitoring.Api.csproj  BurstroyMonitoring.Api.http  Dockerfile  METEO_STANDART_README.md  Program.cs  appsettings.json  test-api.http  test-api.txt
BurstroyMonitoring.Api/Controllers/: AuthController.cs  DataController.cs  HealthController.cs  MonitoringPostsController.cs  SensorTypesController.cs  SensorsController.cs  TestController.cs  UsersController.cs  VersionController.cs
BurstroyMonitoring.Api/Models/: AuthModels.cs  MeteoStandartResponse.cs
BurstroyMonitoring.Api/Properties/: launchSettings.json
BurstroyMonitoring.Api/Services/: AuthService.cs
BurstroyMonitoring.TCM/: BurstroyMonitoring.TCM.csproj  Dockerfile  Program.cs  appsettings.json
BurstroyMonitoring.TCM/Attributes/: SkipLoggingAttribute.cs
BurstroyMonitoring.TCM/Controllers/: AboutController.cs  AdminController.cs  AuditController.cs  AuthController.cs  BaseDataController.cs  BaseViewController.cs  CamerasController.cs  DashboardController.cs  DiagnosticController.cs  DovDataController.cs  DspdDataController.cs  DustDataController.cs  ForecastController.cs  GraphsAndChartsController.cs  HomeController.cs  HostStateController.cs  IwsDataController.cs  MeteorologicalHistoryController.cs  MonitoringMapController.cs  MonitoringPostsController.cs  MueksDataController.cs  PoverkaController.cs  PuidDataController.cs  PuidsController.cs  ReportController.cs  SensorErrorsController.cs  SensorResultsController.cs  SensorTypesController.cs  SensorsController.cs  WebPartsController.cs  WorkerConfigurationController.cs
BurstroyMonitoring.TCM/Filters/: UserActionLogFilter.cs
BurstroyMonitoring.TCM/Helpers/: RoadStatusHelper.cs
BurstroyMonitoring.TCM/Models/: HostStateModel.cs  PuidViewModel.cs  VideoViewModel.cs
BurstroyMonitoring.TCM/Services/: AuthService.cs  DatabaseService.cs  ExportService.cs  GismeteoService.cs  IExportService.cs  IWebPartService.cs  RtspStreamService.cs  WebPartService.cs
BurstroyMonitoring.TCM/Views/: _ViewImports.cshtml
BurstroyMonitoring.TCM/Views/About/: Index.cshtml
BurstroyMonitoring.TCM/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
BurstroyMonitoring.TCM/Views/Audit/: Details.cshtml  Index.cshtml
BurstroyMonitoring.TCM/Views/Auth/: Login.cshtml  Register.cshtml
BurstroyMonitoring.TCM/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Snapshots.cshtml
BurstroyMonitoring.TCM/Views/Dashboard/: Index.cshtml  _WebPart.cshtml
BurstroyMonitoring.TCM/Views/DovData/: DataViewer.cshtml  Details.cshtml  Index.cshtml
BurstroyMonitoring.TCM/Views/DspdData/: DataViewer.cshtml  Details.cshtml  Index.cshtml
BurstroyMonitoring.TCM/Views/DustData/: DataViewer.cshtml  Details.cshtml  Index.cshtml
BurstroyMonitoring.TCM/Views/Forecast/: Index.cshtml
BurstroyMonitoring.TCM/Views/GraphsAndCharts/: Index.cshtml  _AggregationIntervalPartial.cshtml  _AutoUpdatePartial.cshtml  _DOVPartial.cshtml  _DSPDPartial.cshtml  _DUSTPartial.cshtml  _DefaultPartial.cshtml  _IWSPartial.cshtml  _MUEKSPartial.cshtml  _TimeRangePartial.cshtml
BurstroyMonitoring.TCM/Views/Home/: Index.cshtml
BurstroyMonitoring.TCM/Views/HostState/: Index.cshtml
BurstroyMonitoring.TCM/Views/IwsData/: DataViewer.cshtml  Details.cshtml  Index.cshtml
BurstroyMonitoring.TCM/Views/MonitoringMap/: Index.cshtml  _PostDetails.cshtml  _SensorData.cshtml  _SensorList.cshtml
BurstroyMonitoring.TCM/Views/MueksData/: Index.cshtml  (+2 more)
BurstroyMonitoring.VideoMonitoring/: BurstroyMonitoring.VideoMonitoring.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BurstroyMonitoring.VideoMonitoring/Properties/: launchSettings.json
BurstroyMonitoring.Worker/: BurstroyMonitoring.Worker.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
BurstroyMonitoring.Worker/Properties/: launchSettings.json
BurstroyMonitoring.Worker/Services/: ConfigurationService.cs  DataProcessingService.cs  DatabaseService.cs  LoggerService.cs  SensorPollingService.cs
(+259 files in other folders)
