Статус дороги приходит числом. но надо текстом. вот словать    0 Измерение невозможно
1 Сухо
2 Влажно
3 Мокро
5 Лёд
6 Снег
9 Противогололёдные материалы
10 Снег со льдом
11 Сухо, небольшие следы снега/льда
49 Снег, посыпанный песком

{
  "Packet": {
    "I_AKB": -0.42,
    "U_AKB": 24.72,
    "datatime": "17-04-2026,17:56:25",
    "owen_ch1": "err",
    "owen_ch2": "err",
    "I_OUT_12B": 0.26,
    "I_OUT_48B": 0.03,
    "SENS_220B": 0,
    "U_OUT_12B": 24.71,
    "door_status": 3,
    "U_POWER_IN_12B": 0,
    "temperature_box": 29
  },
  "Serial": "Pinger_BF:00:00:0C:E7:CD:42:28"
}

rtsp://192.168.3.19:8554/user=admin&password=admin&channel=1&stream=0.sdp?

rtsp://192.168.3.122:554/user=admin&password=Adm!n001&ch0/stream=0.sdp?
rtsp://admin:Adm!n001@192.168.3.122:554/ch0/stream0

rtsp://85.141.104.238:44554/user=admin&password=SAdm!n001&channel=1&stream=0.sdp?