    'Москва', 'Стационарный пост мониторинга в г. Москва ID: 001', 37.6173, 55.755826,   
    'Санкт-Петербург', 'Стационарный пост мониторинга в г. Санкт-Петербург ID: 002', 30.3350986, 59.9342802,   
    'Новосибирск', 'Стационарный пост мониторинга в г. Новосибирск ID: 003', 82.92043, 55.030199,   
    'Екатеринбург', 'Стационарный пост мониторинга в г. Екатеринбург ID: 004', 60.6057025, 56.8389261,   
    'Казань', 'Мобильный пост мониторинга в г. Казань ID: 005', 49.1115312, 55.7943877,   
    'Нижний Новгород', 'Стационарный пост мониторинга в г. Нижний Новгород ID: 006', 44.005986, 56.326887,   
    'Челябинск', 'Стационарный пост мониторинга в г. Челябинск ID: 007', 61.4368432, 55.1644419,   
    'Красноярск', 'Стационарный пост мониторинга в г. Красноярск ID: 008', 92.8725192, 56.009097,   
    'Самара', 'Стационарный пост мониторинга в г. Самара ID: 009', 50.2212463, 53.2415041,   
    'Уфа', 'Мобильный пост мониторинга в г. Уфа ID: 010', 55.958727, 54.735147,   
    'Ростов-на-Дону', 'Стационарный пост мониторинга в г. Ростов-на-Дону ID: 011', 39.7187862, 47.2224445,   
